# Capstone_stage2-master

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mieib/capstone_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mieib/capstone_stage2/: ContainerActivity.java  DetailActivity.java  MainActivity.java  MovieWidget.java
app/src/main/java/com/example/mieib/capstone_stage2/Models/: ImageMovie.java  Movie.java  MovieDetail.java  MovieInfo.java  MoviesResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/example/mieib/capstone_stage2/Network/: BaseUrls.java  CheckInternetConnection.java  JsonUtils.java
app/src/main/java/com/example/mieib/capstone_stage2/Network/rest/: ApiClient.java  ApiInteface.java
app/src/main/java/com/example/mieib/capstone_stage2/adapter/: MovieAdatpter.java  MovieInfoAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mieib/capstone_stage2/constants/: Constants.java
app/src/main/java/com/example/mieib/capstone_stage2/contentprovider/: MovieProvider.java
app/src/main/java/com/example/mieib/capstone_stage2/database/: MovieContruct.java  MovieDatabaseHelper.java
app/src/main/java/com/example/mieib/capstone_stage2/fragment/: TrailerFragment.java
app/src/main/res/drawable/: button_background.xml  ic_budget.xml  ic_in_love.xml  ic_money.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_main.xml  fragment_trailer.xml  movie_card.xml  movie_info_card.xml  movie_widget.xml  trailer_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/example/mieib/capstone_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
